<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carte postale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cadre_entier taille_enveloppe">
    <img class="timbre" src="https://www.rhonephilatelie.fr/20848-thickbox_default/timbre-poste-n4231-marianne-de-beaujard-2008-bleu-lettre-20g-europe.jpg" alt="">
    <div class="zoneDeText">
        <h1 class="Adresse">Adresse</h1>
    <p>66 rue des pusse</p>
        <div class="ligne"></div>
        <p>saint louis 97450</p>
        <div class="ligne"></div>
        <P>REUNION</P>
        <div class="ligne"></div>

    </div>
</div>
</body>
</html>